name = Wepay
description = Creating Payment form from any content type via Wepay Online payment Gatway.Development Environment :- https://www.wepay.com/developer
core = 7.x
version = 7.x
package = Payment

; NEW LINE
;configure = admin/config/content/wepay